<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    
    <title class="Titulo">Presentación</title>

</head>

<body class="body">
     
  
    
      


      <h1 class="Titulo" style="text-align: center;" >Yo soy Antonella</h1>



      <div class="imagen_conocenos-caja">

        <img class="imagen_conocenos" src="imagenes/foto 0.jpeg" alt="">
        <div class="caja_conocenos">
          <h2 class="tamano4">UN POCO DE QUIEN SOY </h2>
        <div class=" cuerpo"><p class="tamano5">Hola soy Antonella, tengo 26 años, soy Géminis, estudio Arquitectura de Interiores, me gusta mi carrera, mi color favorito es el Plateado, Me gusta diseñar y renderizar planos en 3D, Me gusta la carrera porque siento que puedo expresar mediante el dibujo lo que me gusta en la realidad, Me llevo bien con mi grupo y me gusta hacer tareas grupales porque siento que encajo bien con el resto, Me gustan los animales y la decoración, vestir bien y las películas o series románticas, Estar en contacto con la gente ya que en mi trabajo me eh vuelto más social, conocer gente nueva y tener mucho en común, Me gustan los idiomas, la buena charla, manejar y cocinar.</p></div>
        </div>
        
      
     </div>
     <div class="imagen_conocenos-caja">

      <img class="imagen_conocenos" src="imagenes/foto 2.jpeg" alt="">
      <div class="caja_conocenos1">
        <h2 class="tamano4">IMPRESIÓN EN 3D </h2>
      <div class=" cuerpo"><p class="tamano5">El día que hicieron lo de la impresión 3D no vine y me tocó hacerlo individualmente después, era sobre un dibujo que era especial o te gusté para usar la impresora 3D, diseñarlo en tinkercad y usar los filamentos para imprimir y este es el resultado, escogí una huella porque me gusta mucho los perros ya que tengo uno. Me gustó el resultado y el color exacto.</p></div>
      </div>
      
    
   </div>
   <div class="imagen_conocenos-caja">

    <img class="imagen_conocenos" src="imagenes/foto 3..jpeg" alt="">
    <div class="caja_conocenos2">
      <h2 class="tamano4">PRODUCCIÓN Y CONSUMO RESPONSABLE </h2>
    <div class=" cuerpo"><p class="tamano5">Está tarea fue grupal, mi grupo fue el grupo 1, fuimos los primeros en exponer, se formó un bonito grupo con chicos de diferentes carreras y también de mi carrera, en el cual todos aportamos, dimos ideas y colaboramos para implementar este proyecto, el tema fue, el 12: Producción y consumo responsable, que es un tema de sostenibilidad, nos tocó por sorteo y nos gustó la idea de reutilizar las colillas de los cigarros, darle una segunda vida y hacer algo útil con ello implementando esta ley la cual es que todos los establecimientos tengan o cuenten con un contenedor para reciclar todas las colillas de cigarros y estos contenedores estarán en lugares públicos como: Discotecas, bares y restaurantes para empezar y más adelante implementarlos en demás lugares.</p></div>
    </div>
    
  
 </div>

 <div class="imagen_conocenos-caja">

  <img class="imagen_conocenos" src="imagenes/foto 4.jpeg" alt="">
  <div class="caja_conocenos3">
    <h2 class="tamano4">Dinámica 3 parte 1</h2>
  <div class=" cuerpo"><p class="tamano5"> El reto aquí era encontrar una problemática poco común y desarrollarla encontrando una solución con tecnología, en este caso la actividad era individual, mi propuesta fue abarcar el tema de la ansiedad y propuse 2 propuestas con prototipo y boceto para ayudar en los casos de ansiedad y servir de ayuda para quienes sufrimos de este problema, la mayoría hizo una solución, yo encontré 2 las cuales son Lentes de Realidad Virtual los cuales ayudan a distraer la mente en momentos de crisis mediante tarjetas como imágenes de herramientas que ayuden para distraer al usuario, darle recomendaciones visuales ejercicios y cosas que debe hacer en el momento, como una especie de recordatorio visual con técnicas de respiración etc. Especifiqué habilidades de tengo y las que necesito para llevarlo a cabo.</p></div>
  </div>
  

</div>

<div class="imagen_conocenos-caja">

  <img class="imagen_conocenos" src="imagenes/foto 5.jpeg" alt="">
  <div class="caja_conocenos4">
    <h2 class="tamano4">Dinámica 3 parte 2</h2>
  <div class=" cuerpo"><p class="tamano5"> Otra opción para la dinámica 3 son las pulseras con sensores magnéticos y voz tipo “Siri” que actúan al instante en el cual se presenta algún síntoma de ansiedad, tengo el diseño, prototipo, 3D y me falta gente que sepa de arduino, programación y marketing.</p></div>
  </div>
  

</div>




</body>
</html>